{
  "name": "2023",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build"
  },
  "dependencies": {
    "@astrojs/tailwind": "^2.1.3",
    "astro": "^1.6.11",
    "daisyui": "^2.42.1",
    "microcms-js-sdk": "^2.3.2",
    "tailwindcss": "^3.2.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.8"
  }
}
